<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Club</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Music Club</h1>
  </header>
  <main>
    <section>
      <h2>Bienvenidos a Music Club</h2>
      <p>Descubrí música, artistas y géneros.</p>
      <button>Ver géneros</button>
    </section>
    section>
    <h2>Géneros</h2>
    <ul>
      <li>Rock</li>
      <li>Rock Alternativo</li>
      <li>Heavy Metal</li>
    </ul>
    </section>
  </main>
</body>